--- a/brave/vendor/bat-native-ledger/src/bat/ledger/internal/logging/logging.h	2020-09-25 22:55:11.680000101 +0200
+++ b/brave/vendor/bat-native-ledger/src/bat/ledger/internal/logging/logging.h	2020-10-01 12:38:06.619996468 +0200
@@ -53,7 +53,7 @@
 //   9 Detailed debugging (response headers, etc)
 
 #define BLOG(verbose_level, stream) ledger::Log(__FILE__, __LINE__, \
-    verbose_level, (std::ostringstream() << stream).str());
+    verbose_level, static_cast<std::ostringstream &>(std::ostringstream() << stream).str());
 
 // You can also do conditional verbose logging when some extra computation and
 // preparation for logs is not needed:
