diff --git a/brave/vendor/bat-native-ads/src/bat/ads/internal/ml/data/vector_data.cc b/brave/vendor/bat-native-ads/src/bat/ads/internal/ml/data/vector_data.cc
index bb5c375247..44766c88f5 100644
--- a/brave/vendor/bat-native-ads/src/bat/ads/internal/ml/data/vector_data.cc
+++ b/brave/vendor/bat-native-ads/src/bat/ads/internal/ml/data/vector_data.cc
@@ -7,6 +7,7 @@
 
 #include <limits>
 #include <numeric>
+#include <cmath>
 
 namespace ads {
 namespace ml {
